<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lss-doom</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
</head>
<body>
    <header class="headPage">
        <div class="wrapper">
            <div class="lineTop">
                <div class="logo">
                    <a href="/"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="mainMenu">
                    <nav>
                        <ul>
                            <li><a href="">Главная</a></li>
                            <li><a href="">Портфолио</a></li>
                            <li><a href="">Дом в кредит</a></li>
                            <li><a href="">Наши гарантии</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="phones">
                    <p class="yellow">звонок по России бесплатный</p>
                    <a class="yellow" href="tel:+78007078848">8 (800) <span>707 88 48    </span> </a>
                    <a href="tel:+74994990023">8 (499) 499 00 23</a>
                </div>
            </div>
            <div class="center">
                <a href="" class="button back"><img src="img/arrow-white.png" alt="">вернуться в каталог</a>
                <div class="lozung">дом <span>кубинка</span></div>
                <span class="whiteLozung">109,1 м <sup>2</sup></span><span class="whiteLozung">11,2x9,5 м</span>
                <a href="" class="button yellow">получить смету на дом <img src="img/arrow-gray1.png"></a>
            </div>
        </div>
    </header>
    <div class="scroll-1">
        <div class="wrapper">
            <header>
                <div class="break">
                    Хлебная крошка > Еще крошка > О крошка > Много крошек
                </div>
            </header>
            <section>
                <div class="images">
                    <div class="left-img">
                        <img src="img/page2/domik1.png" alt="">
                    </div>
                    <div class="right-img">
                        <img src="img/page2/shema1.png" alt=""><br>
                        <img class="second" src="img/page2/shema2.png" alt="">
                    </div>
                </div>
            </section>
            <footer>
                <div class="left-content">
                    <div>
                        <h3>Домокомплект:</h3>
                        <ul>
                            <li>Клееный брус изготовляется из северного леса</li>
                            <li>Монтаж стен и часть внутренних перегородок из клееного бруса</li>
                            <li>Монтаж клееного бруса осуществляется с помощью деревянных нагелей</li>
                            <li>Укладка лаг пола из бруса 150х100 мм через 0,6 метра</li>
                            <li>Стропильная конструкция из доски 150х50 мм через 0,6 метра</li>
                            <li>Обрешетка из доски 100х25 мм</li>
                            <li>Временная кровля рубероид</li>
                            <li>Прижимные рейки</li>
                        </ul>
                    </div>
                    <div class="down">
                        <h3>В стоимость входит:</h3>
                        <ul>
                            <li>Организация проживания строительной бригады</li>
                            <li>Доставка и разгрузка домокомплекта на объект</li>
                            <li>Доставка и разгрузка материалов</li>
                            <li>Проектная документация</li>
                            <li>Контраль качества</li>
                        </ul>
                    </div>
                </div>
                <div class="right-content">
                    <div class="text-block">
                        <p>Общая площадь дома:</p>
                        <span><span class="bold">109,1 </span>м<sup>2</sup></span>
                    </div>
                    <div class="text-block">
                        <p>Площадь I этажа:</p>
                        <span><span class="bold">65,4 </span>м<sup>2</sup></span>
                    </div>
                    <div class="text-block">
                        <p>Площадь II этажа:</p>
                        <span><span class="bold">43,7</span> м<sup>2</sup></span>
                    </div>
                    <div class="text-block">
                        <p>Размеры дома:</p>
                        <span><span class="bold">11,2</span>х<span class="bold">9,5</span> м</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad consequatur dignissimos est nostrum provident quae quo sint suscipit tempora! Cupiditate in iusto non quos, repudiandae sapiente? Incidunt, nisi obcaecati!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis, dolorem doloremque doloribus et ipsa ipsam laudantium, natus, obcaecati officia officiis optio provident quis quos reprehenderit sapiente similique sint voluptatem.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cumque delectus eum id illum ipsam, iusto maiores nemo, nesciunt nobis provident quam tempore? Amet deleniti facilis illo ipsam molestiae, sit.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eos nesciunt quo reiciendis sit! Alias at culpa cum, eligendi id illo laudantium maiores maxime. Aliquid dolore odit provident sunt voluptates.</p>
                    <div class="banners">
                        <div class="banner brown">
                            <div class="sweetHome"></div>
                            <div class="banner-content">
                                <p class="brown">Выгодное предложение:</p>
                                <h4>Дом в кредит</h4>
                                <a href="" class="button transparent">подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="banner green">
                            <div class="shit"></div>
                            <div class="banner-content">
                                <p class="green">С нами надежно:</p>
                                <h4>Гарантия 5 лет</h4>
                                <a href="" class="button transparent">подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <div class="scroll-2">
        <div class="wrapper">
            <h4>online-расчет <span>стоимости дома:</span></h4>
            <div class="fundament">
                <h4>фундамент:</h4>
                <p><input type="radio" value="Не нужен" name="fund"> Не нужен </p>
                <p><input type="radio" value="Монолитно-ленточный" name="fund">Монолитно-ленточный </p>
                <p><input type="radio" value="Свайно-винтовой" name="fund">Свайно-винтовой </p>
            </div>
            <div class="domokomplekt">
                <h4>домокомплект:</h4>
                <div class="prof">
                    <p class="bold">Из профилированного бруса:</p>
                    <img src="img/page2/brevno1.png" alt="">
                    <div class="brevno-radio">
                        <p><input type="radio" value="145x145" name="prof">145x145</p>
                        <p><input type="radio" value="195x145" name="prof">195x145</p>
                    </div>
                </div>
                <div class="clen">
                    <p class="bold">Из клееного бруса:</p>
                    <img src="img/page2/brevno2.png" alt="">
                    <div class="brevno-radio">
                        <p><input type="radio" value="170x145" name="prof">170x145</p>
                        <p><input type="radio" value="190x145" name="prof">190x145</p>
                    </div>
                </div>
                <div class="cilind">
                    <p class="bold">Из оцилиндрованного бревна:</p>
                    <img src="img/page2/brevno3.png" alt="">
                    <div class="brevno-radio">
                        <p><input type="radio" value="ф200" name="prof">ф200</p>
                        <p><input type="radio" value="ф240" name="prof">ф240</p>
                        <p><input type="radio" value="ф220" name="prof">ф220</p>
                        <p><input type="radio" value="ф260" name="prof">ф260</p>
                    </div>
                </div>
            </div>
            <div class="whiteLine"></div>
            <span>итоговая стоимость:</span>
            <p class="yellow-text"><span>705 000</span> руб.</p>
            <a href="" class="button yellow">задать вопрос <img src="img/arrow-gray.png" alt=""></a>
        </div>
    </div>
    <div class="scroll-3">
        <div class="wrapper">
            <h3>Подробная визуализация проекта:</h3>
            <div class="slick">
                <img src="img/page2/domik1.png" alt="">
                <img src="img/page2/domik2.png" alt="">
                <img src="img/page2/domik3.png" alt="">
                <img src="img/page2/domik1.png" alt="">
                <img src="img/page2/domik2.png" alt="">
                <img src="img/page2/domik3.png" alt="">
            </div>
            <a href="" class="button black">в галерею готовых прокетов <img src="img/arrow-gray.png" alt=""></a>
        </div>
    </div>
    <div class="scroll-4">
        <div class="inner">
            <div class="calcul"><img src="img/page2/kal.png" alt=""></div>
            <h4>бесплатный расчет сметы на дом</h4>
            <h3>Выезд замерщика бесплатно. Ответ специализста в течении 15 мин.</h3>
            <p>Мы дадим Вам подробную консультацию, чтобы оценить масштаб работы</p>
            <form action="" method="post">
                <input type="text" name="tel" class="tel" placeholder="Телефон">
                <input type="text" name="name" class="name" placeholder="Имя"><br>
                <button type="submit" class="button yellow">заказать бесплатный расчет <img src="img/arrow-gray.png" alt=""></button>
            </form>
        </div>
    </div>
    <div class="block-3">
        <div class="wrapper">
            <div class="dom"><img src="img/dom.png" alt=""></div>
            <div class="about">
                <h4>КОМПАНИЯ "ЛСС-ДОМ"</h4>
                <p>
                    Основное направление нашей компании - это строительство теплых и уютных
                    деревянных домов уже на протяжении 15 лет и за это время мы накопили
                    колоссальный опыт не только строительства традиционных срубов, но и современных
                    комфортабельных коттеджей в различных стилях.
                    <br><br>
                    Строительство дома начинается со знакомства Заказчиком и обсуждения его
                    пожеланий. На основе первой встречи архитектор формирует несколько проектных
                    решений, далее совместно с заказчиком мы обсуждаем особенности каждого решения
                    и приходим к оптимальному варианту.
                    <br><br>
                    В нашем портфолио Вы найдете множество типовых проектов, но главным нашим
                    приемуществом является собственный архитектурный отдел, который готов помочь
                    каждому заказчику индивидуально спроектировать дом своей мечты. Подсказать как
                    удобные решения по планировкам так и оригинальные фасадные решения.
                </p>
            </div>
            <div class="line">
                <a href="" class="button black">Подробнее <img src="img/arrow-gray1.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="block-5">
        <div class="wrapper">
            <h4>Почему работать с нами <br><span>выгодно и приятно?</span></h4>
            <div class="line">
                <div class="roud">
                    <div class="blockIco">
                        <div class="whiteLine left"></div>
                        <img src="img/roud1.png" alt="">
                        <div class="whiteLine right"></div>
                    </div>
                    <p>Наши монтажники прошли сертификацию</p>
                </div>
                <div class="roud">
                    <div class="blockIco">
                        <div class="whiteLine left"></div>
                        <img src="img/roud2.png" alt="">
                        <div class="whiteLine right"></div>
                    </div>
                    <p>Полный цикл строительства</p>
                </div>
                <div class="roud">
                    <div class="blockIco">
                        <div class="whiteLine left"></div>
                        <img src="img/roud3.png" alt="">
                        <div class="whiteLine right"></div>
                    </div>
                    <p>Доступные цены на дома и бани</p>
                </div>
            </div>
        </div>
    </div>
    <div class="block-6">
        <div class="wrapper">
            <div class="form">
                <p class="head">
                    Более <span>1000</span> клиентов
                </p>
                <p class="head2">
                    уже доверили строительство дома "ЛСС Дом"!
                </p>
                <p class="head3">
                    Хотите узнать почему?
                </p>
                <p class="prost">
                    Позвоните нам прямо сейчас <span>8 (800) 707 88 48</span><br>или оставте заявку онлайн:
                </p>
                <div><a href="" class="button yellow">Оставить заявку -></a></div>
            </div>

        </div>
    </div>
    <footer>
        <div class="wrapper">
            <div class="left">
                Лесстрой &copy; 2016 Все права защищены. Разработано Mad Brain
            </div>
            <div class="right">
                <a href="" class="social">facebook</a>
                <a href="" class="social">twitter</a>
                <a href="" class="social">google+</a>
                <a href="" class="social">linkedin</a>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="script.js"></script>
</html>