<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lss-dom</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="layoutModal"></div>
    <div class="modal">
        <form action="">
            <h2>ЗАПИСАТЬСЯ НА МАСТЕР-КЛАСС</h2>
            <p>Оставьте данные и мы свяжемся с вами в течении 3 минут</p>
            <div class="line">
                <div class="inp">
                    <input type="text" placeholder="Имя" name="name" class="name">
                </div>
                <div class="inp">
                    <input type="tel" placeholder="+7 (___) ___-__-__" name="phone" class="phone">
                </div>
            </div>
            <button type="submit">ОТПРАВИТЬ</button>
        </form>
    </div>
    <header>
        <div class="wrapper">
            <div class="lineTop">
                <div class="logo">
                    <a href="/"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="mainMenu">
                    <nav>
                        <ul>
                            <li><a href="">Главная</a></li>
                            <li><a href="">Портфолио</a></li>
                            <li><a href="">Дом в кредит</a></li>
                            <li><a href="">Наши гарантии</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="phones">
                    <p class="yellow">звонок по России бесплатный</p>
                    <a class="yellow" href="tel:+78007078848">8 (800) <span>707 88 48    </span> </a>
                    <a href="tel:+74994990023">8 (499) 499 00 23</a>
                </div>
            </div>
            <div class="center">
                <img src="img/lozung.png" alt="" class="lozung">
                <a href="" class="button yellow">Смотреть каталог <img src="img/arrow-gray1.png"></a>
            </div>
        </div>
    </header>
    <div class="block-1">
        <div class="wrapper">
            <header>
                <h4>Популярные проекты</h4>
                <p>Мы рады предложить вашему вниманию подборку популярных проетров домов и бань из клееного и профильного бруса, а также выолненных из оцилиндрованного бревна:</p>
            </header>
            <section class="items">
                <div class="item">
                    <div class="discount"><div>-10%</div></div>
                    <img src="img/item.png" alt="">
                    <div class="description green">
                        <p class="size">
                            Размер 9x9м; 96,5 м <sup>2</sup>
                        </p>
                        <p class="name">
                            Весна
                        </p>
                        <p class="price">
                            от <span>965 000</span> руб.
                        </p>
                        <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                    </div>
                </div>
                <div class="item">
                    <div class="discount"><div>-10%</div></div>
                    <img src="img/item.png" alt="">
                    <div class="description green">
                        <p class="size">
                            Размер 9x9м; 96,5 м<sup>2</sup>
                        </p>
                        <p class="name">
                            Весна
                        </p>
                        <p class="price">
                            от <span>965 000</span> руб.
                        </p>
                        <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                    </div>
                </div>
                <div class="item">
                    <div class="discount"><div>-10%</div></div>
                    <img src="img/item.png" alt="">
                    <div class="description green">
                        <p class="size">
                            Размер 9x9м; 96,5 м<sup>2</sup>
                        </p>
                        <p class="name">
                            Весна
                        </p>
                        <p class="price">
                            от <span>965 000</span> руб.
                        </p>
                        <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                    </div>
                </div>
                <div class="item">
                    <div class="discount"><div>-10%</div></div>
                    <img src="img/item.png" alt="">
                    <div class="description green">
                        <p class="size">
                            Размер 9x9м; 96,5 м<sup>2</sup>
                        </p>
                        <p class="name">
                            Весна
                        </p>
                        <p class="price">
                            от <span>965 000</span> руб.
                        </p>
                        <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                    </div>
                </div>
                <div class="item">
                    <div class="discount"><div>-10%</div></div>
                    <img src="img/item.png" alt="">
                    <div class="description green">
                        <p class="size">
                            Размер 9x9м; 96,5 м<sup>2</sup>
                        </p>
                        <p class="name">
                            Весна
                        </p>
                        <p class="price">
                            от <span>965 000</span> руб.
                        </p>
                        <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                    </div>
                </div>
                <div class="item">
                    <div class="discount"><div>-10%</div></div>
                    <img src="img/item.png" alt="">
                    <div class="description green">
                        <p class="size">
                            Размер 9x9м; 96,5 м<sup>2</sup>
                        </p>
                        <p class="name">
                            Весна
                        </p>
                        <p class="price">
                            от <span>965 000</span> руб.
                        </p>
                        <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                    </div>
                </div>
            </section>
            <footer>
                <a href="" class="button black">Смотреть больше <img src="img/arrow-gray.png" alt=""></a>
            </footer>
        </div>
    </div>
    <div class="block-2">
        <div class="wrapper">
            <div class="center">
                <h4>Бесплатная консультация</h4>
                <p class="yellow-text">
                    Не можете определиться с проектом?
                </p>
                <p class="text">
                    Наши архитекторы подберут для вас проект, подходящий именно Вам и расскажут все максимально подробно. Заявка Вас ни чему не обязывает!
                </p>
                <a href="" class="button yellow">Получить консультацию <img src="img/arrow-gray.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="block-3">
        <div class="wrapper">
            <div class="dom"><img src="img/dom.png" alt=""></div>
            <div class="about">
                <h4>КОМПАНИЯ "ЛСС-ДОМ"</h4>
                <p>
                    Основное направление нашей компании - это строительство теплых и уютных
                    деревянных домов уже на протяжении 15 лет и за это время мы накопили
                    колоссальный опыт не только строительства традиционных срубов, но и современных
                    комфортабельных коттеджей в различных стилях.
                    <br><br>
                    Строительство дома начинается со знакомства Заказчиком и обсуждения его
                    пожеланий. На основе первой встречи архитектор формирует несколько проектных
                    решений, далее совместно с заказчиком мы обсуждаем особенности каждого решения
                    и приходим к оптимальному варианту.
                    <br><br>
                    В нашем портфолио Вы найдете множество типовых проектов, но главным нашим
                    приемуществом является собственный архитектурный отдел, который готов помочь
                    каждому заказчику индивидуально спроектировать дом своей мечты. Подсказать как
                    удобные решения по планировкам так и оригинальные фасадные решения.
                </p>
            </div>
            <div class="line">
                <a href="" class="button black">Подробнее <img src="img/arrow-gray1.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="block-4">
        <div class="wrapper">
            <h4>Спецпредложения:<br> Готовые решения</h4>
            <div class="tabs">
                <ul class="tabs__caption">
                    <li class="active">ВСЕ ПРОЕКТЫ</li>
                    <li>ДО 150 М<sup>2</sup></li>
                    <li>150 - 220<sup>2</sup></li>
                    <li>БОЛЕЕ 220 М<sup>2</sup></li>
                </ul>
                <div class="tabs__content active">
                    <div class="items">
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м <sup>2</sup>
                                </p>
                                <p class="name">
                                    Весна
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Весна
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Весна
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Весна
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Весна
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Весна
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs__content">
                    <div class="items">
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м <sup>2</sup>
                                </p>
                                <p class="name">
                                    Жемчужина
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Жемчужина
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Жемчужина
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Жемчужина
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Жемчужина
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Жемчужина
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs__content">
                    <div class="items">
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м <sup>2</sup>
                                </p>
                                <p class="name">
                                    Ксения 2
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Ксения 2
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Ксения 2
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Ксения 2
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Ксения 2
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Ксения 2
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs__content">
                    <div class="items">
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м <sup>2</sup>
                                </p>
                                <p class="name">
                                    Мартьяново
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Мартьяново
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Мартьяново
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Мартьяново
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Мартьяново
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/item.png" alt="">
                            <div class="description brown">
                                <p class="size">
                                    Размер 9x9м; 96,5 м<sup>2</sup>
                                </p>
                                <p class="name">
                                    Мартьяново
                                </p>
                                <p class="price">
                                    от <span>965 000</span> руб.
                                </p>
                                <a href="" class="button white">Подробнее <img src="img/arrow-white.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="block-5">
        <div class="wrapper">
            <h4>Почему работать с нами <br><span>выгодно и приятно?</span></h4>
            <div class="line">
                <div class="roud">
                    <div class="blockIco">
                        <div class="whiteLine left"></div>
                        <img src="img/roud1.png" alt="">
                        <div class="whiteLine right"></div>
                    </div>
                    <p>Наши монтажники прошли сертификацию</p>
                </div>
                <div class="roud">
                    <div class="blockIco">
                        <div class="whiteLine left"></div>
                        <img src="img/roud2.png" alt="">
                        <div class="whiteLine right"></div>
                    </div>
                    <p>Полный цикл строительства</p>
                </div>
                <div class="roud">
                    <div class="blockIco">
                        <div class="whiteLine left"></div>
                        <img src="img/roud3.png" alt="">
                        <div class="whiteLine right"></div>
                    </div>
                    <p>Доступные цены на дома и бани</p>
                </div>
            </div>
        </div>
    </div>
    <div class="block-6">
        <div class="wrapper">
            <div class="form">
                <p class="head">
                    Более <span>1000</span> клиентов
                </p>
                <p class="head2">
                    уже доверили строительство дома "ЛСС Дом"!
                </p>
                <p class="head3">
                    Хотите узнать почему?
                </p>
                <p class="prost">
                    Позвоните нам прямо сейчас <span>8 (800) 707 88 48</span><br>или оставте заявку онлайн:
                </p>
                <div><a href="" class="button yellow">Оставить заявку -></a></div>
            </div>

        </div>
    </div>
    <footer>
        <div class="wrapper">
            <div class="left">
                Лесстрой &copy; 2016 Все права защищены. Разработано Mad Brain
            </div>
            <div class="right">
                <a href="" class="social">facebook</a>
                <a href="" class="social">twitter</a>
                <a href="" class="social">google+</a>
                <a href="" class="social">linkedin</a>
            </div>
        </div>
    </footer>
</body>
</html>